# TestSpringBoot

./: pom.xml
src/main/java/com/springboot/: MyApplication.java  ServletInitializer.java
src/main/java/com/springboot/ExceptionHandler/: ExceptionHandlerManager.java
src/main/java/com/springboot/config/: DBConfig.java
src/main/java/com/springboot/controller/: ApiController.java
src/main/java/com/springboot/entity/: Countries.java  State.java
src/main/java/com/springboot/nonspringclass/: NonSpringClassImpl.java  NonSpringClassManager.java  NonSpringClassWrapper.java
src/main/java/com/springboot/repository/: CountriesRepository.java  StateRepository.java
src/main/java/com/springboot/service/: CountriesService.java  CountriesServiceImpl.java  DBService.java  StateService.java  StateServiceImpl.java
src/main/java/com/springboot/swagger/: SwaggerService.java
src/main/resources/: application.properties  data.sql  h2DB.mv.db
